<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="stylesheet" type="text/css" href="styles-2.css" />
        <meta name="description" content="Anthony Kwang is a Web Developer in training and is interested between the interstitial space of technology and design.">
        <meta name="keywords" content="HTML, CSS, JQuery, GitHub, Python, Ruby, Design, Cyber Security">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
        <title>Anthony Kwang</title>
    </head>

    <body>

        <div class="desktopwrapper" id="portfoliodesktopwrapper">
            <header class="stuck">
                <h1><a href="index.html">ANTHONY KWANG <strong id="webdeveloper">WEB DEVELOPER</strong></a></h1>
            </header>
            <aside class="mobiletopbar" id="pmtb">
                <a class="top-nav" href="index.html">Portfolio<span class="greaterthantop">></span></a>
            </aside>

            <section class="content-page" id="portfoliodesktop">

                    <article class="portfolioimages tooltip"><img src="../docs/virgil.png" id="one" class="portfolio_thumbs"/><span class="tooltiptext"><p class="contentheading"><b>Nike x Virgil Abloh x Supply Store</b></p><p class="description">Installation and art direction for the Nike x Virgil Abloh pop-up installation space.</p></span></article>
                    <article class="portfolioimages"><img src="../docs/furies.png" id="two" class="portfolio_thumbs" alt="Nike x Supply Store Running Cultural Initiative" /><p class="contentheading"><b>Nike Running x Supply</b></p><p class="description">Project Creative Lead</p></article>
                    <article class="portfolioimages"><img src="../docs/wall.png" id="three" class="portfolio_thumbs" alt="Supply Store Melbourne Flyer Wall Installation" /><p class="contentheading"><b>Supply Store Melbourne</b></p><p class="description">Creative direction and installation of flyer wall.</p></article>
                    <article class="portfolioimages"><img src="../docs/turnstile.png" id="four" class="portfolio_thumbs" alt="Supply Store x Turnstile band graphic" /><p class="contentheading"><b>Supply Store x Turnstile</b></p><p class="description">Graphic Design, Marketing, Photography, Layout, Production for the collaborative 2019 Australian Tour merch.</p></article>
                    <article class="portfolioimages"><img src="../docs/deathrites.png" id="five" class="portfolio_thumbs" alt="Death Rites website screenshot" /><p class="contentheading"><b>Death Rites</b></p><p class="description">Design and front end development for the Death-Rites e-commerce website.</p></article>
                    <article class="portfolioimages"><img src="../docs/fw19.png" id="six" class="portfolio_thumbs" alt="Supply FW19 Look book image shot by Jesse Lizotte" /><p class="contentheading"><b>Supply FW19 Collection</b></p><p class="description">Creative Direction for the Fall/Winter 2019 Supply brand collection look book.</p></article>
                    <article class="portfolioimages"><img src="../docs/SRL.png" id="seven" class="portfolio_thumbs" alt="Image of NEIGHBORHOOD SRL greenhouse paraphernalia" /><p class="contentheading"><b>NEIGHBORHOOD® SRL: Shin Takizawa Interview</b></p><p class="description">Interview and Photography</p></article>
                    <article class="portfolioimages"><img src="../docs/LOD.png" id="eight" class="portfolio_thumbs" alt="Life of Dreams graphic designed by Anthony Kwang" /><p class="contentheading"><b>Supply SS20 Graphic</b></p><p class="description">Graphic Design</p></article>
                    <article class="portfolioimages"><img src="../docs/ACG.png" id="nine" class="portfolio_thumbs" alt="Social media content created by Anthony Kwang" /><p class="contentheading"><b>Supply Store</b></p><p class="description">Media/Communications manager</p></article>

            </section>

            </div>
            <aside class="contentfooter cfpfmob" id="cfpf">
                <a href="index.html" class="bottom">Home</a><a href="about.html" class="bottom">About</a><a href="blog.html" class="bottom">Blog</a><a href="contact.html" class="bottom">Contact</a>
            </aside>
            <footer class="cfr">
                <p class="copyright"><b>//</b> A Subterranean Dynamics Production©</p>
            </footer>

    </body>
</html>